{
  "Jwt": { 
    "Issuer": "SessionPlanner", 
    "Audience": "SessionPlannerClient", 
    "ExpiryMinutes": "30" 
  },
  "Swagger": {
    "Enabled": true,
    "UseXmlComments": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
